spring.security.user.name=admin
spring.security.user.password=1
uploader.savepath=/home/ssj/uploader
uploader.url=http://127.0.0.1:8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:${uploader.savepath}/localh2database;MVCC\=TRUE
spring.datasource.username=${spring.security.user.name}
spring.datasource.password=${spring.security.user.password}
spring.datasource.initialization-mode=embedded
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
spring.servlet.multipart.file-size-threshold=128MB
